########################################################################################################################
#################### Docker environment related variables ##############################################################
########################################################################################################################
PYTHON_IMAGE_VERSION=3.12.4-slim-bullseye
########################################################################################################################
