########################################################################################################################
#################### Docker environment related variables ##############################################################
########################################################################################################################
PYTHON_IMAGE_VERSION=3.12.4-slim-bullseye
########################################################################################################################

# log settings
LOG_LEVEL=INFO

# database (MySQL) settings
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=database_name

# rabbitMQ settings
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/

# proxy settings
PROXY_ADDRESS=
PROXY_USERNAME=
PROXY_PASSWORD=
PROXY_ENABLED=False

# python image
PYTHON_IMAGE_VERSION=